# cast-app

./: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: player_activity.xml  video_browser.xml
res/menu/: browse.xml
res/values/: strings.xml
src/com/google/sample/cast/refplayer/: CastOptionsProvider.kt  VideoBrowserActivity.java
src/com/google/sample/cast/refplayer/expandedcontrols/: ExpandedControlsActivity.kt
src/com/google/sample/cast/refplayer/mediaplayer/: LocalPlayerActivity.java
